<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9eba53e9149243d0a95eb9ef00d5bde1" Name="Diagram1">
        <EntityTypeShape EntityType="MTAQuizModel.ANSWER" Width="1.5" PointX="18.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.ANSWERS_TEMP" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.ANSWERSHEET_DETAILS" Width="1.5" PointX="18.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.ANSWERSHEET" Width="1.5" PointX="16.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.BAGOFTEST" Width="1.5" PointX="9.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.CONTESTANT" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.CONTESTANTS_SHIFTS" Width="1.5" PointX="9.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.CONTESTANTS_TESTS" Width="1.5" PointX="14.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.CONTEST" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.DIVISION_SHIFTS" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.DIVISIONSHIFT_SUPERVISOR" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.EXAMINATIONCOUNCIL_POSITIONS" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.EXAMINATIONCOUNCIL_STAFFS" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.FINGERPRINT" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.LOCATION" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.POSITION" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.QUESTION" Width="1.5" PointX="12" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.QUESTIONS_TEMP" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.ROOMDIAGRAM" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.ROOMTEST" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.SCHEDULE" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.SHIFT" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.STAFF" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.STAFFS_POSITIONS" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.SUBJECT" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.SUBQUESTION" Width="1.5" PointX="16.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.SUBQUESTIONS_TEMP" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.sysdiagram" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.TEST_DETAILS" Width="1.5" PointX="14.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.TEST" Width="1.5" PointX="12" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.VIOLATION" Width="1.5" PointX="9.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTAQuizModel.VIOLATIONS_CONTESTANTS" Width="1.5" PointX="12" PointY="19.375" IsExpanded="true" />
        <AssociationConnector Association="MTAQuizModel.FK_ANSWERS_SUBQUESTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_ANSWERSHEETDETAIL_SUBQUESTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_ANSWERSHEETDETAILS_ANSWERSHEETS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_ANSWERSHEETS_CONTESTANTSTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_ANSWERSHEETS_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_BAGOFTESTS_DIVISION_SHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_TESTS_BAGOFTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_CONTESTANTSSHIFTS_CONTESTANT" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_FINGERPRINTS_CONTESTANTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_CONTESTANTSSHIFTS_ROOMDIAGRAMS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_CONTESTANTSSHIFTS_SCHEDULES" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_CONTESTANTSSHIFTS_SHIFT" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_CONTESTANTSTESTS_CONTESTANTSSHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_VIOLATIONSCONTESTANTS_CONTESTTANT" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_CONTESTANTSTESTS_TESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_EXAMINATIONCOUNCIL_STAFFS_CONTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_LOCATIONS_CONTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_SHIFTS_CONTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_DivisionShift_Supervisor_DIVISION_SHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_DIVISIONSHIFTS_ROOMTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_DIVISIONSHIFTS_SHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_DivisionShift_Supervisor_STAFFS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_ExaminationCouncil_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_EXAMINATIONCOUNCIL_STAFFS_LOCATIONS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_STAFFS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_ROOMTESTS_LOCATIONS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_STAFFS_POSITIONS_POSITIONS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_SUBQUESTIONS_QUESTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_TESTDETAILS_QUESTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_ROOMDIAGRAMS_ROOMTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_SCHEDULES_SUBJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_STAFFS_POSITIONS_STAFFS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_TESTS_SUBJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_TESTDETAILS_TESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTAQuizModel.FK_VIOLATIONSCONTESTANTS_VIOLATIONS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>