<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="781665e0366e4543ab3614e3ef642283" Name="Diagram1">
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.ANSWER" Width="1.5" PointX="18.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.ANSWERS_TEMP" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.ANSWERSHEET_DETAILS" Width="1.5" PointX="18.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.ANSWERSHEET" Width="1.5" PointX="16.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.BAGOFTEST" Width="1.5" PointX="9.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.CONTESTANT" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.CONTESTANTS_SHIFTS" Width="1.5" PointX="9.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.CONTESTANTS_TESTS" Width="1.5" PointX="14.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.CONTEST" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.DIVISION_SHIFTS" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.DIVISIONSHIFT_SUPERVISOR" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.EXAMINATIONCOUNCIL_POSITIONS" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.EXAMINATIONCOUNCIL_STAFFS" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.FINGERPRINT" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.LOCATION" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.POSITION" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.QUESTION" Width="1.5" PointX="12" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.QUESTIONS_TEMP" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.ROOMDIAGRAM" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.ROOMTEST" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.SCHEDULE" Width="1.5" PointX="7.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.SHIFT" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.STAFF" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.STAFFS_POSITIONS" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.SUBJECT" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.SUBQUESTION" Width="1.5" PointX="16.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.SUBQUESTIONS_TEMP" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.sysdiagram" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.TEST_DETAILS" Width="1.5" PointX="14.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.TEST" Width="1.5" PointX="12" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.VIOLATION" Width="1.5" PointX="9.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MTA_QUIZ_8Model.VIOLATIONS_CONTESTANTS" Width="1.5" PointX="12" PointY="19.375" IsExpanded="true" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_ANSWERS_SUBQUESTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_ANSWERSHEETDETAIL_SUBQUESTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_ANSWERSHEETDETAILS_ANSWERSHEETS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_ANSWERSHEETS_CONTESTANTSTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_ANSWERSHEETS_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_BAGOFTESTS_DIVISION_SHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_TESTS_BAGOFTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_CONTESTANTSSHIFTS_CONTESTANT" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_FINGERPRINTS_CONTESTANTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_CONTESTANTSSHIFTS_ROOMDIAGRAMS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_CONTESTANTSSHIFTS_SCHEDULES" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_CONTESTANTSSHIFTS_SHIFT" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_CONTESTANTSTESTS_CONTESTANTSSHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_VIOLATIONSCONTESTANTS_CONTESTTANT" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_CONTESTANTSTESTS_TESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_EXAMINATIONCOUNCIL_STAFFS_CONTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_LOCATIONS_CONTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_SHIFTS_CONTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_DivisionShift_Supervisor_DIVISION_SHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_DIVISIONSHIFTS_ROOMTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_DIVISIONSHIFTS_SHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_DivisionShift_Supervisor_STAFFS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_ExaminationCouncil_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_EXAMINATIONCOUNCIL_STAFFS_LOCATIONS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_STAFFS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_ROOMTESTS_LOCATIONS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_STAFFS_POSITIONS_POSITIONS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_SUBQUESTIONS_QUESTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_TESTDETAILS_QUESTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_ROOMDIAGRAMS_ROOMTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_SCHEDULES_SUBJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_STAFFS_POSITIONS_STAFFS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_TESTS_SUBJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_TESTDETAILS_TESTS" ManuallyRouted="false" />
        <AssociationConnector Association="MTA_QUIZ_8Model.FK_VIOLATIONSCONTESTANTS_VIOLATIONS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>