<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ede720e689d4f3f9a10e6cc1a882659" Name="Diagram1">
        <EntityTypeShape EntityType="EXONModel.ANSWER" Width="1.5" PointX="18.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.ANSWERS_TEMP" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.ANSWERSHEET_DETAILS" Width="1.5" PointX="18.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.ANSWERSHEET" Width="1.5" PointX="16.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.BAGOFTEST" Width="1.5" PointX="9.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.CONTESTANT" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.CONTESTANTS_SHIFTS" Width="1.5" PointX="9.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.CONTESTANTS_TESTS" Width="1.5" PointX="14.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.CONTEST" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.DIVISION_SHIFTS" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.DIVISIONSHIFT_SUPERVISOR" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.EXAMINATIONCOUNCIL_POSITIONS" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.EXAMINATIONCOUNCIL_STAFFS" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.FINGERPRINT" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.LOCATION" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.POSITION" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.QUESTION" Width="1.5" PointX="12" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.QUESTIONS_TEMP" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.ROOMDIAGRAM" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.ROOMTEST" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.SCHEDULE" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.SHIFT" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.STAFF" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.STAFFS_POSITIONS" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.SUBJECT" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.SUBQUESTION" Width="1.5" PointX="16.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.SUBQUESTIONS_TEMP" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.sysdiagram" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.TEST_DETAILS" Width="1.5" PointX="14.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.TEST" Width="1.5" PointX="12" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.VIOLATION" Width="1.5" PointX="9.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.VIOLATIONS_CONTESTANTS" Width="1.5" PointX="12" PointY="19.375" IsExpanded="true" />
        <AssociationConnector Association="EXONModel.FK_ANSWERS_SUBQUESTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_ANSWERSHEETDETAIL_SUBQUESTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_ANSWERSHEETDETAILS_ANSWERSHEETS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_ANSWERSHEETS_CONTESTANTSTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_ANSWERSHEETS_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_BAGOFTESTS_DIVISION_SHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_TESTS_BAGOFTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_CONTESTANTSSHIFTS_CONTESTANT" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_FINGERPRINTS_CONTESTANTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_CONTESTANTSSHIFTS_ROOMDIAGRAMS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_CONTESTANTSSHIFTS_SCHEDULES" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_CONTESTANTSSHIFTS_SHIFT" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_CONTESTANTSTESTS_CONTESTANTSSHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_VIOLATIONSCONTESTANTS_CONTESTTANT" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_CONTESTANTSTESTS_TESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_EXAMINATIONCOUNCIL_STAFFS_CONTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_LOCATIONS_CONTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_SHIFTS_CONTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_DivisionShift_Supervisor_DIVISION_SHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_DIVISIONSHIFTS_ROOMTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_DIVISIONSHIFTS_SHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_DivisionShift_Supervisor_STAFFS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_ExaminationCouncil_Position" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_EXAMINATIONCOUNCIL_STAFFS_LOCATIONS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_STAFFS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_ROOMTESTS_LOCATIONS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_STAFFS_POSITIONS_POSITIONS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_SUBQUESTIONS_QUESTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_TESTDETAILS_QUESTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_ROOMDIAGRAMS_ROOMTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_SCHEDULES_SUBJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_STAFFS_POSITIONS_STAFFS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_TESTS_SUBJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_TESTDETAILS_TESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_VIOLATIONSCONTESTANTS_VIOLATIONS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>